main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.msg{
    left: 0;
    top: 0;
    position: absolute;
    background-color: black;
    opacity: 0.7;
    font-size: 10vw;
    width: 100vw;
    height: 100vh;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 1s;
}
#table{
    background-color: green;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6,1fr);
    padding: 1vw;
    width: 90vw;
    height: 90vh;
}
.circle{
    justify-self: center;
    width: 13vh;
    height: 13vh;
    border-radius: 100%;
}
.draw{
    background-color: white;
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
#botao{
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
button{
    height: 1rem;
}
.inv{
    display: none;
}